# Task-Master-Pro

./: Dockerfile  RBAC.md  README.md  deployment-service.yml  pom.xml  sonar-project.properties
.github/workflow/: ravi.yml
.github/workflows/: maven.yaml  maven.yml
src/main/java/com/example/todo/: App.java  TaskMasterProApplication.java
src/main/java/com/example/todo/config/: SecurityConfig.java
src/main/java/com/example/todo/controller/: TodoController.java  UserController.java
src/main/java/com/example/todo/model/: Todo.java  User.java
src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/example/todo/: AppTest.java
